<view class="newfriend" hover-class="dianjiout" hover-start-time="10" hover-stay-time="150" bindtap="newFriends">
    <view>
        <image src="/images/pengyou.png"> </image>
    </view>
    <view>
        <view>新的朋友</view>
    </view>
</view>

<view class="lins" hover-class="dianjiout" hover-start-time="10" hover-stay-time="150" bindtap="customerService">
    <view>
        <image src="https://thirdwx.qlogo.cn/mmopen/vi_32/dmqS9hkLF7TiaDqXG7VV6N2oRYdqVjrj1PmLPRlDNOqq4PKtpToQgGHTuzjJEFnibZ8hHRwkBa4nx1x862oqraTQ/132"> </image>
    </view>
    <view>
        <view>客服迪迪</view>
        <view>Hello~我是你的专属客服</view>
        <view>晚上8:20</view>
    </view>
</view>

<button open-type="contact" style="background-color: rgba(132, 167, 167, 0); width: 712rpx; height: 95rpx; display: block; box-sizing: border-box; left: 2rpx; top: -114rpx; position: relative"></button>

<view class="ad">
<ad unit-id="adunit-ef74eb1176a215e3" ad-intervals="30"></ad>
</view>
<!-- <view class="lins">
    <view>
        <image src="https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIcBRhqN1lpk8lOtiblicTt98KqCm9UJbPqFUWGrfd1q7Rl97COfO1zJ5qBMC6tlX4RAVj5keaRmzOw/132"> </image>
    </view>
    <view>
        <view>王迪</view>
        <view>我好想你ya</view>
        <view>晚上8:20</view>
    </view>
</view> -->