/* pages/personal/personal.wxss */
.lins {
    height: 120rpx;
    background-color: rgb(226, 226, 240);
    margin: 35rpx 40rpx;
    border-radius: 20rpx;
    font-size: 30rpx;
}
.lins>view{
    display: inline-block;
    height: 100%;
    line-height: 120rpx;
}
.lins view:nth-child(1){
    margin-left: 70rpx;
}
.lins view:nth-child(2){
    margin-left: 40rpx;
}
.lins view:nth-child(3){
    float:right;
    margin-right: 60rpx;
}
.lins view:nth-child(3)>image{
    width: 60rpx;
    height: 60rpx;
    vertical-align: middle;
}
.lins view:nth-child(1)>image{
    width: 60rpx;
    height: 60rpx;
    vertical-align: middle;
}
.ann{
    overflow: hidden;
    margin-top: 140rpx;
}
.ann>button:nth-child(1){
    float: left;
    margin-left: 40rpx;
    width: 300rpx;
}
.ann>button:nth-child(2){
    float: right;
    margin-right: 40rpx;
    width: 300rpx;
}
