<view bindtap="getuserinfoss" style="width: 200rpx;height: 200rpx;border-radius: 50%;margin: 40rpx auto 20rpx;">
    <image src="{{uaseheadportrait}}" style="width: 100%;height: 100%;border-radius: 50%;"></image>
</view>
<view bindtap="getuserinfoss" style="text-align: center;margin-top: 5rpx;">{{username}}</view>

<view bindtap="HabitReminder" class="lins">
    <view>
        <image src="../../images/shezhi1.png"></image>
    </view>
    <view>设置</view>
    <view>
        <image src="../../images/come.png"></image>
    </view>
</view>

<view bindtap="energyTank" class="lins">
    <view>
        <image src="../../images/guanzi.png"></image>
    </view>
    <view>能量罐</view>
    <view>
        <image src="../../images/come.png"></image>
    </view>
</view>

<view bindtap="gotuSMSopen" class="lins">
    <view>
        <image src="../../images/daunxin.png"></image>
    </view>
    <view>短信开通记录</view>
    <view>
        <image src="../../images/come.png"></image>
    </view>
</view>

<view bindtap="gotoAboutus" class="lins">
    <view>
        <image src="../../images/women.png"></image>
    </view>
    <view>关于我们</view>
    <view>
        <image src="../../images/come.png"></image>
    </view>
</view>

<view class="lins">
    <view>
        <image src="../../images/fankui.png"></image>
    </view>
    <view>反馈建议</view>
    <view>
        <image src="../../images/come.png"></image>
    </view>
    <button open-type="feedback" style="position: relative; left: 4rpx; top: -106rpx; width: 636rpx; height: 91rpx; display: block; box-sizing: border-box; background-color: rgba(255, 255, 255, 0)"></button>
</view>

<view class="lins">
    <view>
        <image src="../../images/fefu.png"></image>
    </view>
    <view>在线客服</view>
    <view>
        <image src="../../images/come.png"></image>
    </view>
    <button open-type="contact" style="position: relative; left: 2rpx; top: -104rpx; width: 649rpx; height: 95rpx; display: block; box-sizing: border-box; background-color: rgba(255, 255, 255, 0)"></button>
</view>

<view bindtap="signout" class="lins">
    <view>
        <image src="../../images/tuichu.png"></image>
    </view>
    <view>退出登录</view>
    <view>
        <image src="../../images/come.png"></image>
    </view>
</view>