<!-- 习惯提醒 -->
<view   class="lins">
    <view>开启习惯提醒</view>
    <switch bindchange="" color="pink" ></switch>
</view>
<view class="lins">
    <view>开启打卡声音</view>
    <switch color="pink"></switch>
</view>
<view class="lins">
    <view>启动时播放背景音乐</view>
    <switch bindchange="handleChangeSwitch" checked="{{backgroundMusic}}"  color="pink"></switch>
</view>